{
  "name": "geo-run",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:start:mock": "npm --prefix apps/mobile run start:mock",
    "mobile:start:live": "npm --prefix apps/mobile run start:live",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:typecheck": "node apps/mobile/node_modules/typescript/bin/tsc -p apps/mobile/tsconfig.json --noEmit",
    "domain:test": "bun test tests",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop --project-id geo-run",
    "supabase:status": "supabase status -o pretty"
  },
  "devDependencies": {
    "supabase": "^2.84.5"
  }
}
